<apex:page controller="ConvertAttachmentsSettingsController" tabStyle="Convert_Attachments_to_Files__tab">

    <apex:slds />

    <style>

        .slds-scope .apexp .bPageBlock p {
            margin-bottom: inherit; /* undo classic styling so slds is applied */
        }

    </style>

    <apex:form >

        <div class="slds-scope">

            <div class="slds-m-around--large">

                <div class="slds-page-header slds-box">
                    <nav role="navigation" aria-label="Breadcrumbs">
                        <ol class="slds-breadcrumb slds-list--horizontal">
                            <li class="slds-breadcrumb__item slds-text-title--caps"><a href="{!URLFOR($Page.ConvertAttachmentsMenuPage)}">Main Menu</a></li>
                            <li class="slds-breadcrumb__item slds-text-title--caps"><a href="{!URLFOR($Page.ConvertAttachmentsSettingsPage)}">Conversion Settings</a></li>
                        </ol>
                    </nav>
                    <p class="slds-page-header__title">
                        Convert Attachments to Files
                    </p>
                </div>

                <div class="slds-m-around--large"/>

                <div>
                    <p>
                        Files have more powerful <a href="https://help.salesforce.com/articleView?id=collab_salesforce_files_parent.htm" target="_blank">sharing options</a> than attachments, one of the <a href="https://www.salesforce.com/blog/2012/04/chatter-files-a-better-option-for-attaching-files-to-records.html" target="_blank">many reasons</a> to <a href="https://admin.salesforce.com/5-reasons-use-files-related-list" target="_blank">switch</a> to files!
                    </p>
                    <p>
                        Please take a moment to carefully review your conversion sharing options below.
                    </p>
                </div>

                <div class="slds-m-around--large"/>

                <apex:outputPanel id="mainPanel" layout="block">

                    <apex:pageMessages />

                    <apex:outputPanel rendered="{!NOT(ISBLANK(message))}">
                        <div class="slds-m-bottom--small">
                            <div id="messageContainer" class="slds-notify_container" style="position: relative;">
                                <div class="slds-notify slds-notify--alert {!IF(success, 'slds-theme--success', 'slds-theme--error')} slds-theme--alert-texture" role="alert">
                                    <button class="slds-button slds-notify__close slds-button--icon-inverse" title="Close" onclick="dismissMessages(0); return false;">
                                        X
                                        <span class="slds-assistive-text">Close</span>
                                    </button>
                                    <span class="slds-assistive-text">{!IF(success, 'Success', 'Error')}</span>
                                    <h2>
                                        <apex:outputText value="{!message}"/>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:pageBlock mode="maindetail">

                        <div class="slds-box slds-m-top--small slds-m-bottom--small">

                            <apex:pageBlockSection columns="1">

                                <apex:outputLabel value="Who should converted files of private attachments be shared with?"
                                                  style="font-weight: bold;"/>

                                <apex:selectRadio label=""
                                                  value="{!settings.Share_Private_Attachments__c}"
                                                  layout="pageDirection">

                                    <apex:selectOption itemLabel="Keep files private; only the attachment's creator and System Administrators may access the files"
                                        itemValue="false"
                                    />

                                    <apex:selectOption itemLabel="Share the files with all users who have access to the attachment's parent record"
                                        itemValue="true"
                                    />

                                </apex:selectRadio>

                            </apex:pageBlockSection>

                        </div>

                        <div class="slds-box slds-m-top--small slds-m-bottom--small">

                            <apex:pageBlockSection columns="1">

                                <apex:outputLabel value="Which community of users who have access to the attachment's parent record get access to the converted files?"
                                                  style="font-weight: bold;"/>

                                <apex:selectRadio label=""
                                                  value="{!settings.Visibility__c}"
                                                  layout="pageDirection">

                                    <apex:selectOption itemLabel="Internal Users Only (not available if communities is disabled)"
                                        itemValue="InternalUsers"
                                        itemDisabled="{!NOT(isCommunitiesEnabled)}"
                                    />

                                    <apex:selectOption itemLabel="All Users (recommended if communities is enabled)"
                                        itemValue="AllUsers"
                                    />

                                </apex:selectRadio>

                            </apex:pageBlockSection>

                        </div>

                        <div class="slds-box slds-m-top--small slds-m-bottom--small">

                            <apex:pageBlockSection columns="1">

                                <apex:outputLabel value="How should view or edit access to the converted file be granted to users with access to the attachment's parent record?"
                                                  style="font-weight: bold;"/>

                                <apex:selectRadio label=""
                                                  value="{!settings.Share_Type__c}"
                                                  layout="pageDirection">

                                    <apex:selectOption itemLabel="Users can only view the file but cannot edit it, even if the user can edit the attachment's parent record"
                                        itemValue="V"
                                    />

                                    <apex:selectOption itemLabel="Users inherit view or edit access to the file based on their view or edit access to the attachment's parent record (recommended)"
                                        itemValue="I"
                                    />

                                </apex:selectRadio>

                            </apex:pageBlockSection>

                        </div>

                        <div class="slds-box slds-m-top--small slds-m-bottom--small">

                            <apex:pageBlockSection columns="1">

                                <apex:outputLabel value="What should happen to the original attachments once converted?"
                                                  style="font-weight: bold;"/>

                                <apex:selectRadio label=""
                                                  value="{!settings.Delete_Attachment_Once_Converted__c}"
                                                  layout="pageDirection">

                                    <apex:selectOption itemLabel="Keep them; I have great plans for the attachments..."
                                        itemValue="false"
                                    />

                                    <apex:selectOption itemLabel="Delete them; I have backups and I need the data storage back!"
                                        itemValue="true"
                                    />

                                </apex:selectRadio>

                                <div class="slds-notify_container" style="position: relative;">
                                    <div class="slds-notify slds-notify--toast slds-theme--warning" role="alert">
                                        <div class="slds-notify__content">
                                            <h2 class="slds-text-heading--small">
                                                <b>Important:</b> If you choose to delete attachments upon conversion, make sure you have made <a href="https://help.salesforce.com/articleView?id=admin_exportdata.htm" target="_blank">backups</a> of your data.
                                                Understand that even with <a href="https://help.salesforce.com/articleView?id=home_delete.htm" target="_blank">Recycle Bin</a> some records may not be recoverable depending on <a href="https://developer.salesforce.com/docs/atlas.en-us.salesforce_large_data_volumes_bp.meta/salesforce_large_data_volumes_bp/ldv_deployments_techniques_deleting_data.htm" target="_blank">volume of data</a> deleted.
                                            </h2>
                                        </div>
                                    </div>
                                </div>

                            </apex:pageBlockSection>

                        </div>

                    </apex:pageBlock>

                    <div class="slds-grid slds-grid--align-center">
                        <div slds="slds-col">
                            <apex:commandButton value=" Save " action="{!save}" styleClass="slds-button slds-button--brand"/>
                            <apex:commandButton value=" Cancel " action="{!URLFOR($Page.ConvertAttachmentsMenuPage)}" styleClass="slds-button slds-button--neutral"/>
                        </div>
                    </div>

                    <script>

                        var timerId;

                        function dismissMessages( waitTime ) {
                            clearTimeout( timerId );
                            timerId = setTimeout( function() {
                                document.getElementById('messageContainer').className += ' slds-hide';
                            }, waitTime );
                        }

                    </script>

                </apex:outputPanel>

            </div>

        </div>

    </apex:form>

</apex:page>